<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/tetris.png">
  <title>Tetris</title>
</head>
<body>
  <h1>Hi, my name is Mher! And you're playing Tetris made by me!</h1>

  <div id="tetris">
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
    <div class="row">
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
      <div class="span"></div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>